{
  "name": "Tempered",
  "short_name": "Tempered",
  "description": "Personal training, nutrition, and lifestyle tracking with a small positive companion.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#123744",
  "theme_color": "#16495f",
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
